{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "storage",
        "https://ajax.googleapis.com/"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "ImagesOnWheels",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["http://www.waitersonwheels.com/restaurants/menu/*"],
        "css": [
            "styles/menuItems.css",
            "styles/magnific-popup.css"
        ],
        "js": [
            "scripts/jquery-1.10.2.min.js",
            "scripts/jquery.magnific-popup.min.js",
            "scripts/menuItems.js"
        ]
    }]
}
