#pcon h4 a img {
	display: inline-block;
	margin: 5px 5px 5px 0;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}

#pcon h4:not(:first-of-type) {
	border-left: solid;
	border-right: solid;
	border-top: solid;
	border-color: #ad4a09;
	border-width: 2px;
}

#pcon p:not(:first-of-type) {
	border-left: solid;
	border-right: solid;
	border-bottom: solid;
	border-color: #ad4a09;
	border-width: 2px;
}

#pcon a {
	margin-top: 5px;
}

#pcon strong,
#pcon p,
#pcon h4  {
	padding: 8px;
}